<!doctype html>

<html lang='en'>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">

        <!-- Optional theme -->
        <!--<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">-->

        <title>Sam Roth</title>
    </head>
    <body>
        <div class="site-wrapper">
            <div class="site-wrapper-inner">
                <div class="container">
                    <div class="page-header">
                        <div class="clearfix">
                            <h1 class="masthead-brand">Sam Roth</h1>
                            <ul class="nav masthead-nav">
                                <li class="active"><a href="#">Portfolio</a></li>
                                <li><a href="https://github.com/sam-roth">GitHub</a></li>
                            </ul>
                        </div> <!-- div.clearfix -->

                        <tt>sam.<span class="fake">[omit this]</span>roth1@<span class="fake">[omit this]</span>gmail.com</tt>
                    </div> <!-- div.page-header -->

                    <h2>Where I Work</h2>

                    Since November of 2014, I've been working at <a
                    href="http://makethunder.com">Thunder
                    Industries</a> (formerly PaperG) in Bellevue,
                    Washington (near Seattle) as a software engineer
                    developing back-end services using TypeScript
                    and Python.
                    <hr>

                    <h2>Education</h2>

                    I received my Bachelor's from
                    the <a href="http://wisc.edu">University of
                    Wisconsin - Madison</a> in 2014 with dual majors
                    in Computer Engineering and Computer
                    Science. During my time there, I took courses in
                    algorithms, AI, compilers, data structures,
                    databases, operating systems, microarchitecture,
                    and EDA algorithms.  I also helped design and
                    implement a processor and ISA as part of a team
                    project.
                    <hr>

                    <h2>Major Personal Projects</h2>

                    I have yet to move all of these over to GitHub from
                    Bitbucket. Check back soon!

                    <hr>
                </div> <!-- div.container -->

            </div> <!-- div.site-wrapper-inner -->
        </div> <!-- div.site-wrapper -->

        <!-- Bitbucket inserts their analytics script below. -->

    </body>
</html>

<!-- vim: set et sts=4 ts=4 sw=4 -->
